{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                      'use strict';

                       const fs = require('fs');

                       process.stdin.resume();
                       process.stdin.setEncoding('utf-8');

                       let inputString = '';
                       let currentLine = 0;

                       process.stdin.on('data', function(inputStdin) {
                       inputString += inputStdin;
                       });

                       process.stdin.on('end', function() {
                       inputString = inputString.split('\n');

                        main();
                        });

                        function readLine() {
                        return inputString[currentLine++];
                        }

                        /*
                        * Complete the 'birthdayCakeCandles' function below.
                        *
                        * The function is expected to return an INTEGER.
                        * The function accepts INTEGER_ARRAY candles as parameter.
                        */

                        function birthdayCakeCandles(candles) {
   
            
                        // Initialize maximum element
                        let max = candles[0];
                        let result = 0;
   
                        // Traverse array elements 
                        // from second and compare
                        // every element with current max 
                        for (let i = 1; i < candles.length; i++) {
                        if (candles[i] > max){
                        max = candles[i];
                        }
                        }
                        // counting the maximum element in candles
                        for (let i = 0; i < candles.length; i++) {
                        if (max == candles[i])
                        result++;
                
                        }
                        return result;
                        // Write your code here

                        }

                        function main() {
                        const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

                        const candlesCount = parseInt(readLine().trim(), 10);

                        const candles = readLine().replace(/\s+$/g, '').split(' ').map(candlesTemp => parseInt(candlesTemp, 10));

                        const result = birthdayCakeCandles(candles);

                        ws.write(result + '\n');

                        ws.end();
                        }
                        ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}